<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Aplikasi Pendeteksi Penyaki Kopi</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/favicon.ico') }}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.1/mdb.min.css" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" />
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary bg-gradient">
        <div class="container px-5">
            <img src="{{ url_for('static', filename='img/logo-unsika.png') }}" alt="logo-unsika" width="50px" />
            <a class="navbar-brand" href="#">Pendeteksi Penyakit Kopi</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Tentang Penyakit</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-target="#about-us"
                            data-bs-toggle="modal">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="bg-image py-5" style="
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url('static/img/raw-coffee-beans-on-branch.jpg') center;
        background-size: cover;
      ">
        <div class="container px-2">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-justify">
                        <h1 class="display-10 fw-bolder text-light">
                            <em>Coffe - rust</em>
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-8">
                <p class="lead text-dark 50 mb-4 text-justify">
                    Coffee rust adalah salah satu penyakit yang disebabkan oleh serangan jamur <em>Hemileia
                        vastatrix</em> yang
                    merupakan salah satu patogen utama dari penyakit coffee rust. Jamur ini bisa menginfeksi segala
                    jenis spesies
                    kopi yang dibudidayakan, akan tetapi dari berbagai jenis spesies kopi, <em>Coffee arabica</em>
                    adalah jenis spesies
                    kopi yang paling rentan sementara spesies kopi yang memiliki resistensi untuk penyakit ini (walaupun
                    tidak
                    secara penuh) adalah <em>Coffea canephora</em> (Robusta), <em>C. liberica</em>, <em>C. excelsa</em>,
                    dan <em>C. congensis</em>.
                </p>
                <p class="lead text-dark 50 mb-4 text-justify">
                    Penemuan pertama kali penyakit ini ditemukan pada tahun 1869 di Sri Lanka (kemudian menjadi Ceylon),
                    kemudian ditemukan di Jawa pada tahun 1876 dan di Fiji pada tahun 1879. Dikarenakan efek dari
                    penyakit ini negara di Asia Tenggara mengalami penurunan produksi kopi yang hal ini membuat Amerika
                    Selatan mengambil alih sebagai penghasil kopi terbesar di dunia.
                </p>
                <p class="lead text-dark 50 mb-4 text-justify">
                    Efek yang dihasilkan dari penyakit ini adalah merusak daun yang kemudian akan merusak daun yang
                    sudah matang. Karena pembuatan biji kopi membutuhkan penyerapan fisiologis yang kuat dan menyebabkan
                    penyerapan karbohidrat dari akar dan batang kemudian apabila daun tidak bisa memproses melalui
                    fotosintesis maka tidak bisa memenuhi kebutuhan dalam pengembangan buah. Hal tersebut akan
                    menyebabkan perontokkan daun dan menyebabkan gagal panen.
                </p>
                <p class="lead text-dark 50 mb-4 text-justify">
                    Salah satu cara untuk mengontrol dari coffe rust ini adalah dengan penggunaan fungisida. Salah satu
                    fungisida yang cukup kuat dalam mengontrol penyakit ini adalah Bordeaux mixture yang memiliki
                    campuran Tembaga(II) Sulfat (CuSO4) dan quicklime (CaO). Fungisida ini dapat bertahan selama 120
                    hari pada daun kopi.
                </p>
            </div>
            <div class="col mx-5 my-2 text-center">
                <figure class="figure">
                    <img class="figure-img img-fluid rounded" src="static/img/C2P6E2.jpg" alt="Foto Daun Coffe Rust"
                        width="300px">
                    <figcaption class="figure-caption text-dark text-end"><strong>Foto daun yang sudah terkena
                            parasit</strong></figcaption>
                </figure>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark footer">
        <div class="container px-5">
            <p class="m-0 text-center text-white">Copyright &copy; ML-007 Team</p>
        </div>
    </footer>

    <div id="about-us" class="modal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-dark bg-gradient">
                <div class="modal-header">
                    <h4 class="modal-title text-light">Tentang Kami</h4>
                    <button class="close" type="button" data-bs-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col">
                            <div class="card clean-card text-center">
                                <img class="card-img-top w-100 d-block" src="static/img/foto-MuhammadRaihan.jpeg" />
                                <div class="card-body info">
                                    <h4 class="card-title">Muhammad Raihan Fais Sya'bani</h4>
                                    <p class="card-text">Manusia yang pasti</p>
                                    <i class="fab fa-github-square"><a href="http://github.com/mraihanfs"
                                            target="_blank" class="text-dark">
                                            <p class="card-text">mraihanfs</p>
                                        </a></i>
                                    &nbsp;
                                    <i class="fab fa-instagram-square"><a href="https://www.instagram.com/mraihanfs/"
                                            target="_blank" class="text-dark">
                                            <p class="card-text">mraihanfs</p>
                                        </a></i>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card clean-card text-center">
                                <img class="card-img-top w-100 d-block" src="static/img/foto-Subagia.jpeg" />
                                <div class="card-body info">
                                    <h4 class="card-title">Oki Nurul Abada</h4>
                                    <p class="card-text">
                                        Hanya Seorang Manusia yang sedang bernafas
                                    </p>
                                    <i class="fab fa-github-square"><a href="http://github.com/mraihanfs"
                                            target="_blank" class="text-dark">
                                            <p class="card-text">mraihanfs</p>
                                        </a></i>
                                    &nbsp;
                                    <i class="fab fa-instagram-square"><a href="https://www.instagram.com/mraihanfs/"
                                            target="_blank" class="text-dark">
                                            <p class="card-text">mraihanfs</p>
                                        </a></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="static/js/scripts.js"></script>
</body>

</html>